<html>
<head><title>Admin Order History</title>
<link rel="stylesheet" type="text/css" href="orderhistory.css">
<style>
table, th,td
{
margin-top: 100px;
border: 1px solid black;
border-collapse: collapse;
width: 50%;
height: 60%;
text-align: center;
}

button 
{
  background-color: skyblue;
  color: Black;
  padding: 8px;
  margin: 10px;
  border: 1px;
  cursor: pointer;
  width: 50%;
  height: 70%;
  border-radius: 25px
}


button:hover 
{
  opacity: 0.8;
}


body 
{
font-family: Arial, Helvetica, sans-serif;
}
   
table.d {
  table-layout: fixed;
  width: 50%;  
}


a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<body background="background2.jpg">
<table class="d" align="center" background="Newbg.jpg">
<col width="5">
<col width="20">
<col width="20">
<col width="20">
<col width="20">
<tr>
<td colspan=2> <label><b>Welcome Gurunath</b></label></td> 
<td colspan=3><a href="adminlogin.html">Log Out</a></td>
</tr>
<tr>
<td colspan=5> <img src="Logo.png" alt="Website Logo" style="width:200px;height:200px;">
</td>

<tr> 
<td colspan=5 bgcolor=#02398><label><b>Check Order Status</b></label></td>
</tr>

<tr>
<th> S.No </th>
<th> Date </th>
<th> Order ID </th>
<th> Status </th>
<th> Bill Amount</th>
</tr>

<tr>
<td> 1 </td>
<td> 27-Dec-2018 </td>
<td> EGSEP0100001 </td>
<td> Delivered </td>
<td> 3500 </td>
</tr>

<tr>
<td> 2 </td>
<td> 27-Dec-2018 </td>
<td> EGOCT0200001 </td>
<td> Delivered </td>
<td> 2850 </td>
</tr>

<tr>
<td> 3 </td>
<td> 27-Dec-2018 </td>
<td> EGNOV0400001 </td>
<td> Delivered </td>
<td> 1860 </td>
</tr>

<tr>
<td> 4 </td>
<td> 27-Dec-2018 </td>
<td> EGDEC2700001 </td>
<td> Delivered </td>
<td> 5600 </td>
</tr>

<tr>
<td> . </td>
<td> . </td>
<td> . </td>
<th> Total Bill </th>
<th> 13810 </th>
</tr>

<tr>
<td colspan=5>
<Button type="submit" onclick="window.location.href='Adminpage.html'" />Back to Mainmenu</button>
</td>
</tr>
</table>



</body>

</html>