<html>
<head><title>Cancel Order</title>
<link rel="stylesheet" type="text/css" href="mainmenu.css">

<style>
table, th,td
{
margin-top: 100px;
border: none;
width: 40%;
height: 50%;
text-align: center;
}

button 
{
  background-color: skyblue;
  color: Black;
  padding: 8px;
  margin: 10px;
  border: 1px;
  cursor: pointer;
  width: 50%;
  height: 70%;
  border-radius: 25px
}

button:hover 
{
  opacity: 0.8;
}


body 
{
font-family: Arial, Helvetica, sans-serif;
}
   

.alert {
  padding: 30px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>

<body background="\background2.jpg">
<table align="center" background="Newbg.jpg">
<tr>
<td> <label><b>Welcome Kolangiyappan</b></label></td> 
<td><a href="index.html">Log Out</a></td>
</tr>
<tr>
<td colspan=2> <img src="Logo.png" alt="Website Logo" style="width:200px;height:200px;">
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr> 
<td colspan=2><label><b>Cancel the Order</b></label></td>
</tr>



</table>
<div class="alert">
  <span class="closebtn" onclick="window.location.href='Mainmenu.html'">&times;</span> 
  Your Order EGDEC2700001 is cancelled successfully!!!
</div>

</body>

</html>