<html>
<head><title>Store DashBoard</title>

<style>
table, th,td
{
margin-top: 100px;
border: 1px solid SKYBLUE;
border-collapse: collapse;
width: 40%;
height: 40%;
text-align: center;
}

button 
{
  background-color: skyblue;
  color: Black;
  padding: 8px;
  margin: 10px;
  border: 1px;
  cursor: pointer;
  width: 50%;
  height: 70%;
  border-radius: 25px
}


button:hover 
{
  opacity: 0.8;
}


body 
{
font-family: Arial, Helvetica, sans-serif;
}
   
table.d {
  table-layout: fixed;
  width: 30%;  
}


a:link {
  color: Black; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: Green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<body background="background2.jpg">
<table class="d" align="center" background="Newbg.jpg">
<col width="2">
<col width="5">
<col width="5">
<tr>
<td colspan=2> <label><b>Welcome Gurunath</b></label></td> 
<td colspan=1><a href="adminlogin.html">Log Out</a></td>
</tr>
<tr>
<td colspan=3> <img src="Logo.png" alt="Website Logo" style="width:200px;height:200px;">
</td>

<tr> 
<td colspan=3 bgcolor=SKYBLUE><label><b>Dashboard</b></label></td>
</tr>

<tr>
<th> S.No </th>
<th> Order Date </th>
<th> Order ID </th>
</tr>

<tr>
<td> 1 </td>
<td> 27-DEC-2018 </td>
<td> <a href="file:///C:/Users/kolangiyappan/Desktop/HTML%20Project/ORDERDASH.HTML">EGDEC2700001</a> </td>
</tr>

<tr>
<td> 2 </td>
<td> 27-DEC-2018 </td>
<td> <a href="ORDERDASH.HTML">EGDEC2700002</a> </td>
</tr>

<tr>
<td> 3 </td>
<td> 27-DEC-2018 </td>
<td> <a href="ORDERDASH.HTML">EGDEC2700003</a> </td>
</tr>

<tr>
<td> 4 </td>
<td> 27-DEC-2018 </td>
<td> <a href="ORDERDASH.HTML">EGDEC2700004</a> </td>
</tr>

<tr>
<td> 5 </td>
<td> 27-DEC-2018 </td>
<td> <a href="ORDERDASH.HTML">EGDEC2700005</a> </td>
</tr>

<tr>
<td> 6 </td>
<td> 27-DEC-2018 </td>
<td> <a href="ORDERDASH.HTML">EGDEC2700006</a> </td>
</tr>

<tr>
<td> 7 </td>
<td> 27-DEC-2018 </td>
<td> <a href="ORDERDASH.HTML">EGDEC2700007</a> </td>
</tr>


<tr>
<td colspan=3><Button type="submit" onclick="window.location.href='Adminpage.html'">Back to Mainmenu</button> </td>
</tr>

</table>



</body>

</html>