<html>
<head><title>Place Order</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/kolangiyappan/Desktop/HTML%20Project/delivery.CSS">
<style>
table, th,td
{
margin-top: 100px;
border: 1px solid SKYBLUE;
border-collapse: collapse;
width: 40%;
height: 40%;
text-align: center;
}

button 
{
  background-color: skyblue;
  color: Black;
  padding: 7px;
  margin: 10px;
  border: 1px;
  cursor: pointer;
  width: 20%;
  height: 55%;
  border-radius: 25px
}

input[type=text], input[type=password] 
{
  width: 30%;
  height: 10%;
  padding: 12px 20px;
  margin: 10px 20px;
  display: inline-black;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 25px
}


button:hover 
{
  opacity: 0.8;
}


body 
{
font-family: Arial, Helvetica, sans-serif;
}
   
table.d {
  table-layout: fixed;
  width: 60%;  
}


a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

</head>

<body background="C:\Users\kolangiyappan\Desktop\HTML Project\background2.jpg">
<table class="d" align="center" background="file:///C:/Users/kolangiyappan/Desktop/HTML%20Project/Newbg.jpg">
<col width="5">
<col width="10">
<col width="10">
<col width="10">
<tr>
<td colspan=3> <label><b>Welcome Gurunath</b></label></td> 
<td colspan=1><a href="file:///C:/Users/kolangiyappan/Desktop/HTML%20Project/adminlogin.html">Log Out</a></td>
</tr>
<tr>
<td colspan=4> <img src="file:///C:/Users/kolangiyappan/Desktop/HTML%20Project/Logo.png" alt="Website Logo" style="width:200px;height:200px;">
</td>

<tr> 
<td colspan=4 bgcolor=SKYBLUE><label><b>Delivery Dashboard</b></label></td>
</tr>


<tr>
<td colspan=4> Enter Order ID<input type="text" placeholder="EGDEC2700001"> 
<Button type="submit" onclick="window.location.href='file:///C:/Users/kolangiyappan/Desktop/HTML%20Project/delivery.html'">Show</button>
<Button type="submit" onclick="window.location.href='file:///C:/Users/kolangiyappan/Desktop/HTML%20Project/Adminpage.html'">Back to Mainmenu</button>
</td>
</tr>

<tr>
<th> User Name</th>
<th> Order ID</th>
<th> Status</th>
<th> Bill Amount</th>
</tr>

<tr>
<td> </td>
<td> </td>
<td></td>
<td> </td>
</tr>




</table>



</body>

</html>