<html>
<head><title>Main Menu</title>
<style>
table, th,td
{
margin-top: 100px;
border: none;
width: 30%;
height: 20%;
text-align: center;
}

button 
{
  background-color: skyblue;
  color: Black;
  padding: 8px;
  margin: 10px;
  border: 1px;
  cursor: pointer;
  width: 50%;
  height: 70%;
  border-radius: 25px
}

button:hover 
{
  opacity: 0.8;
}


body 
{
font-family: Arial, Helvetica, sans-serif;
}
   
      
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<body background="background2.jpg">
<table align="center" background="Newbg.jpg">
<col width="200%">
<col width="100%">
<tr>
<td> <label><b>Welcome Kolangiyappan</b></label></td> 
<td><a href="index.html">Log Out</a></td>
</tr>
<tr>
<td colspan=2> <img src="Logo.png" alt="Website Logo" style="width:200px;height:200px;">
</td>
</tr>

<td colspan=2>
<Button type="submit" onclick="window.location.href='placeorder.html'" />Place New Order</button>
</td>
</tr>
<tr> 
<td colspan=2><Button type="submit" onclick="window.location.href='Checkorderstatus.html'" />Check Order Status</button></td>
</tr>
<tr> 
<td colspan=2><Button type="submit" onclick="window.location.href='cancelorder.html'" />Cancel Order</button></td>
</tr>
<tr> 
<td colspan=2><Button type="submit" onclick="window.location.href='orderhistory.html'" />Order History</button></td>
</tr>

</table>
</body>

</html>